Seoul Stay/Management.xaml

<Window x:Class="Seoul_Stay.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seoul_Stay"
        mc:Ignorable="d"
        Title="Seoul Stay - Management" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Margin="10"  Source="Photos/WSC2022SE_TP09_Logo_actual_en.png"/>
        <Button x:Name="BtnLogOut" Content="Log out" Click="BtnLogOut_Click" Margin="5" MinWidth="100" MinHeight="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Button x:Name="BtnExit" Content="Exit" Click="BtnExit_Click" Margin="5,5,120,5" MinWidth="100" MinHeight="30" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TabControl Margin="10,10,10,44" Grid.Row="1" Grid.RowSpan="2" >
            <TabItem x:Name="TabItemTraveller"  MouseEnter="TabItemTraveller_MouseEnter" Header="I'm Traveller">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="5*"/>

                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTextBoxTraveller" Grid.Row="0" Margin="10,10,10,0" TextChanged="SearchTextBoxTraveller_TextChanged" BorderBrush="Black" FontSize="16" />
                    <DataGrid x:Name="DataGridTraveller" Grid.Row="1" Margin="10" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Area" Width="*" Binding="{Binding Area.Name}"/>
                            <DataGridTextColumn Header="Type" Width="*"  Binding="{Binding ItemType.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItemOwnerManager" MouseEnter="TabItemOwnerManager_MouseEnter" Header="I'm Owner / Manager">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="727*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Add listing" FontSize="14" x:Name="BtnAddListing" Click="BtnAddListing_Click"  HorizontalAlignment="Left" Margin="10,10,0,10" Width="120" Grid.ColumnSpan="2" />
                    <DataGrid x:Name="DataGridOwnerManager" Margin="10,44,10,10" AutoGenerateColumns="False" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Width="*" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Capacity" Width="*" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Area" Width="*" Binding="{Binding Area.Name}"/>
                            <DataGridTextColumn Header="Type" Width="*"  Binding="{Binding ItemType.Name}"/>
                            <DataGridTemplateColumn Header="Actions" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit details" Foreground="Blue" Background="Transparent" Click="BtnEditClick_Click" x:Name="BtnEditClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>
        <TextBlock Text="3 items found" Margin="10,51,0,10" Grid.Row="2" HorizontalAlignment="Left" x:Name="ItemsFoundText" FontSize="16"/>
    </Grid>
</Window>