Seoul Stay/Management.xaml

<Window x:Class="Seoul_Stay.Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seoul_Stay"
        mc:Ignorable="d"
        Title="Seoul Stay - Management" Height="450" Width="800">
    <Grid>
         <TabControl Width="780" Height="310" Margin="0,80,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="travelerTab" Header="I am Traveler">
                <Grid>
                    <Label Content="Seaerch:" Padding="5,10,5,5" />
                    <TextBox x:Name="searchBox" Width="200" HorizontalAlignment="Left" Margin="57,10,0,0" VerticalAlignment="Top" TextChanged="searchBox_TextChanged"  />
                    <DataGrid x:Name="travelerDataGrid" AutoGenerateColumns="False" Margin="10,40,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem x:Name="ownerManagerTab" Header="I am Owner/ Manager">
                <Grid>
                    <Button Content="Add Listing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" Width="100" Click="Button_Click"/>
                    <DataGrid  x:Name="ownerDataGrid"  AutoGenerateColumns="False" Margin="10,40,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="Capacity" Binding="{Binding Capacity}"/>
                            <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Edit Details" Click="EditButton_Click" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>
        <Image HorizontalAlignment="Center" Height="60" Margin="0,23,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.509,0.497" Source="/WSC2022SE_TP09_Logo_actual_en.png" Stretch="Fill"/>
        <Button x:Name="logoutBtn" Content="Log Out" HorizontalAlignment="Left" Margin="514,85,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="logoutBtn_Click" />
        <Button x:Name="exitBtn" Content="Exit" HorizontalAlignment="Left" Margin="651,85,0,0" VerticalAlignment="Top" Width="99" Height="28" Click="exitBtn_Click" />
        <TextBlock  x:Name="statusText" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
